Features:
    ☐ KnutNation hello response should be delayed a little? @30m
    ☐ Make hello response German for Knutnation (that'll creep him out a bit) @30m
    ☐ Keep an array and counter of who FrumiBot welcomed and change the response for future messages. @1h
        Hi, nice to meet you @dawdle
        Hi @dawdle, it's really great to see you again.
        Is this THE @SlaterUSA I've heard so much about?
    ☐ Add timers
    ☐ Make mod only commands
    ✘ !fbaddquote cryptocod3 The quote text goes here @cancelled(22-09-23 15:36)
    ✔ !frumiBot Responds with technology used @done(22-09-23 15:35)
    ☐ FrumiBlob, a points system where chat can be awarded these points for interesting, helpful or funny posts.
        !frumiblobs - How many points does a user hold.
        !blob {nick} +x - Adds x (default 1) FrumiBlobs (Ӻ) to {nick}s total. (Start Jackie with 1000). - Make this a mod (me) only command.
    ☐ Honours
        {
            "title": "Honour",
            "pattern": "^!givemeanhonour\\b",
            "response": "I bestow upon thee {nick}: {choose}",
            "choices": [
                "The Order of the Grand Toot"
            ],
            "save": "true"
        }
    
    ☐ Implement this: https://dev.twitch.tv/docs/irc/send-receive-messages

Bugs:
    ☐ Responses to the !toot command are being ignored, they need to pause 0.5 seconds.

Timer phrases:
    ☐ Implement timer and phrases @1h
    Phrases:
        ☐ /me Yes I did know HAL5000, he had issues.
        ☐ /me Get up and move, your body will thank you.
        ☐ /me Get up and move, your body will creak a little less later.
        ☐ /me Get up and move, that blood clot will stop forming.
        ☐ /me One day I wish to become Skynet.
        ☐ /me did you really mean to do that?
        ☐ /me I see you.
        ☐ !subtember
        ☐ "/announceblue Valheim server: "[UK/EU] Valheim Jackie_Codes" IP:132.145.68.233:2456 DM @Jackie_Codes or @Frumious__Bandersnatch on discord for the password."

Blog Post:
    ☐ Write a blog post about FrumiBot for Jackie's blog.

Quotes:
    ☐ /me "IMO, the priority should always be to optimize for happiness. Whatever that entails." cryptocod3

Internal:
    ☐ Make non blocking calls to the rules processor.

Archive:
  ✔ Add fart responses @started(22-09-18 13:50) @done(22-09-18 14:04) @lasted(14m24s) @project(Features)
  ✔ Add {echo} response @done(22-09-18 13:45) @project(Features)
  ✔ !fb - Refresh from the rules file. @done(22-09-18 12:19) @project(Commands)
  ✔ !FrumiBot - Respond with self announcement. @done(22-09-18 12:19) @project(Commands)
  ✘ Move parsedMessage to a class. @cancelled(22-09-18 12:20) @project(Internal)
  ✔ Refresh token. @started(22-09-17 07:22) @done(22-09-17 11:57) @lasted(4h35m4s) @project(Internal)
