Features:
    ☐ KnutNation hello response should be delayed a little? @30m
    ☐ Make hello response German for Knutnation (that'll creep him out a bit) @30m
    ☐ Keep an array and counter of who FrumiBot welcomed and change the response for future messages. @1h
        Hi, nice to meet you @dawdle
        Hi @dawdle, it's really great to see you again.
        Is this THE @SlaterUSA I've heard so much about?
    ☐ Add {echo} response

Timer phrases:
    ☐ Implement timer and phrases @1h
    Phrases:
        ☐ /me Yes I did know HAL5000, he had issues.
        ☐ /me Get up and move, your body will thank you.
        ☐ /me Get up and move, your body will creak a little less later.
        ☐ /me Get up and move, that blood clot will stop forming.
        ☐ /me One day I wish to become Skynet.
        ☐ /me did you really mean to do that?
        ☐ /me I see you.
        ☐ !subtember



Archive:
  ✔ !fb - Refresh from the rules file. @done(22-09-18 12:19) @project(Commands)
  ✔ !FrumiBot - Respond with self announcement. @done(22-09-18 12:19) @project(Commands)
  ✘ Move parsedMessage to a class. @cancelled(22-09-18 12:20) @project(Internal)
  ✔ Refresh token. @started(22-09-17 07:22) @done(22-09-17 11:57) @lasted(4h35m4s) @project(Internal)
